<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: cursive;
    }
    .contenedor{
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 20px;
 
    }
    .imagen{
        width: 100%;
        height: 400px;
        background-image: url(desierto.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        position: relative;
        z-index: 2;
    }
    img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
    img:hover{
        transform: scale(2);
    }
    .imagen:hover{
        margin-top: 50px;
        margin-left: 60px;
        height:200px;
        
        
        transition: .5s ease;
        transform: scale(2);
        z-index: 6;
        
    } 

    .text{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        border-radius: 20px;
        
        background:linear-gradient( rgba(0,0,0,0)0%,rgba(0, 0, 0, 0.8)100%);
        position: absolute;
        z-index: 1;

    }
    h3{
        text-shadow: 1px 1px #000;
    }



    h3{
        margin: 20px;
        position: absolute;
        z-index: 2;
        color: white;
    }
    .uno{
        background-image: url(imagen5.jpg);
    }
    .dos{
        background-image: url(imagen1.jpg);
    }
    .tres{
        background-image: url(imagen4.jpg);
    }
    
</style>
<body>

    <div class="contenedor">
        <div class="imagen">
            <div class="text">
                <h3 >Hola soy Imanol de Jesus Rodriguez </h3>
            </div>
        </div>
        <div class="imagen uno">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen dos">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen dos">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen dos">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen dos">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen dos">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen uno">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen dos">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen tres">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen uno">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen dos">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen tres">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen uno">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen dos">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen tres">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen uno">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen dos">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen tres">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen uno">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen dos">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen tres">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen uno">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen dos">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen tres">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen uno">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen dos">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen tres">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen uno">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen dos">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>
        <div class="imagen tres">
            <div class="text">
                <h3>Hola soy Imanol</h3>
            </div>
        </div>

    </div>

</body>
</html>